# healthybois

./: README.md  compose.yaml  endureance.cup.sln  package-lock.json
.github/workflows/: azure-static-web-apps-happy-field-0e3c42103.yml  master_healthybois.yml
Startup/: Startup.csproj
Startup/Authorization/: JwtUtils.cs
src/Api/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/Api/Authorization/: AllowAdminOnlyAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/Api/AutoMapper/: AutoMapperProfile.cs
src/Api/Controllers/: ActivitiesController.cs  CupsController.cs  EmailController.cs  EventsController.cs  HomeController.cs  ParticipantsController.cs  ResultsController.cs  ScoreboardController.cs  UsersController.cs
src/Api/Middleware/: ErrorHandlerMiddleware.cs
src/Api/Migrations/: 20230429174405_initial.Designer.cs  20230429174405_initial.cs  20230429195241_cups.Designer.cs  20230429195241_cups.cs  20230430135452_initial.Designer.cs  20230430160401_activities.cs  20230430160526_activityIndeces.Designer.cs  20230430160526_activityIndeces.cs  20230430162813_activitiesAsList.Designer.cs  20230430162813_activitiesAsList.cs  20230518125606_compositeIndices.cs  20230518133740_profilePicture.Designer.cs  20230518133740_profilePicture.cs  20230527135011_eventImage.Designer.cs  20230527135011_eventImage.cs  20230908124625_activity_title_not_required.cs  20231111193523_picture_length_limitation.Designer.cs  20231111201915_remove_row_versioning.Designer.cs  EndureanceCupDbContextModelSnapshot.cs
src/Api/Models/Activities/: CreateActivityRequest.cs  UpdateActivityRequest.cs
src/Api/Models/Events/: CreateEventRequest.cs
src/Api/Models/Participants/: CreateParticipantRequest.cs
src/Api/Models/Users/Edits/: UserEditFirstName.cs  UserEditPassword.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/PublishProfiles/: healthybois - Web Deploy.pubxml
src/Api/Settings/: AppSettings.cs  ConnectionStrings.cs
src/App.Api/Api/: LocalDatabase.db-shm  Startup.cs  appsettings.Development.json
src/App.Api/Infrastructure/: Infrastructure.csproj
src/App.Api/Infrastructure/EmailService/: RecoverCodeService.cs
src/App.Api/Infrastructure/JobStorage/: JobStorageExtensions.cs
src/App.Api/Infrastructure/JobStorage/Blob/: BlobJobStorage.cs
src/App.Api/Infrastructure/Repositories/Events/Configurations/: ResultConfiguration.cs
src/App.Api/Service/: ImageService.cs
src/App.Api/src/: Dockerfile
src/App.Database/: docker-compose.yml
src/App.Frontend/: .env  package-lock.json  package.json
src/App.Frontend/api/: Startup.cs  api.csproj
src/App.Frontend/public/: index.html
src/App.Frontend/src/: App.jsx  index.css  index.js
src/Domain/: Domain.csproj
src/Domain/Cup/: Cup.cs  ICupRepository.cs  Participant.cs
src/Domain/Events/: Activity.cs  Event.cs  Participant.cs  (+2 more)
src/Frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.js
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Service/: IJobStorage.cs  ImageService.cs  Service.csproj
src/Service/Activities/Models/: ActivityDetailsDto.cs
src/Service/Cups/: CupService.cs
src/Service/Cups/Models/: CupDto.cs  ParticipantDto.cs
src/Service/Email/: PasswordRecover.cs
src/Service/Events/: EventMapper.cs  EventService.cs
src/Service/Events/Mappers/: EventMapper.cs
src/Service/Events/Models/: ActivityDetailsDto.cs  ActivityDetailsParticipant.cs  ActivityDto.cs  ActivityListingDto.cs  EventDto.cs  EventListingDto.cs  EventOwnerDto.cs  ParticipantDto.cs  ResultDto.cs  ScoreboardSummaryDto.cs  ScoreboardSummaryResultDto.cs  UserParticipantDto.cs
src/Service/Participants/Models/: UserParticipantDto.cs
src/Service/Results/Models/: ResultDto.cs
src/Service/Users/: IUserService.cs  UserService.cs
src/Service/Users/Dependencies/: IJwtUtils.cs  ValidateTokenResponse.cs
src/Service/Users/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  UserDto.cs  UserSearchResponseDto.cs
src/Startup/: Startup.csproj
(+276 files in other folders)
